PORT=5000
MONGO_URI=mongodb+srv://hrishikesh:4n4Swgbuqk3mDxIX@cluster0.xgh8zn4.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=hrishikeshkurhe03@gmail.com
EMAIL_PASS=kqmauttlzappjxvr
# FRONTEND_URL=https://internship-portal-u4fi-ad0ei389i.vercel.app